{
	"name": "jp.pokemori.vcas-lua-univci-sync",
	"version": "1.0.0",
	"displayName": "esperecyan/vcas-lua-univci-sync",
	"description": "EmbeddedScriptWorkspaceフォルダ内の .lua ファイルが更新されたときに、Unityプロジェクト内のVCIプレハブのLuaデータを更新します。",
	"unity": "2021.3",
	"documentationUrl": "https://github.com/esperecyan/vcas-lua-univci-sync",
	"changelogUrl": "https://github.com/esperecyan/vcas-lua-univci-sync/releases",
	"license": "MPL-2.0",
	"licensesUrl": "https://github.com/esperecyan/vcas-lua-univci-sync/blob/master/LICENSE.md",
	"dependencies": {
		"com.virtualcast.univci": "0.35.0"
	},
	"author": {
		"name": "100の人",
		"url": "https://github.com/esperecyan"
	}
}
